<!DOCTYPE html> 
<html lang="en">

<head>
	<title>JavaJam Coffee House</title>
	<link rel="stylesheet" href="javajam.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body >
	<div id="wrapper">
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>
	<nav>
	<ul>	
	<li><a href="index.html">Home</a> </li>
	<li><a href="menu.html">Menu</a> </li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a> </li>
	<li><a href="gear.html">Gear</a></li>
	</ul>
	</nav>

	<main>
	<div id="heroroad"></div>
		<h2>Follow the Winding Road to JavaJam</h2>
		<p>We're a little out of the way, but take a drive down Garrett Bay Road to JavaJam
		today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
		<h3>JavaJam Coffee House features:</h3>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Gluten-free Pastries</li>
			<li>Organic Salads</li>
			<li>Music and Poetry readings</li>
			<li>Open Mic Night</li>
		</ul>
	<div>
		12010 Garrett Bay Road<br>
		Ellison Bay, WI 54210<br>
		 <a id="mobile" href="tel:888-555-5555">888-555-5555</a><br>
		 <span id ="desktop">888-555-5555</span>

	</div>
	</main>
	<footer>
				Copyright &copy; 2018 javaJam Coffee House <br>
				<a href="mailto:loukilia@ohiodominican.edu">loukilia@ohiodominican.edu </a>
		
	</footer>

</div>

</body>
</html>