* { box-sizing: border-box;}

.item {
		background-color: #FAF9F7;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-right: 3em;
		margin-left: 3em;
		width: 80%;
		padding: 1em;
		overflow: auto;	
		
}

#herocouch {
		height : 250px;
		background-image: url(herocouch.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}

audio { display: block;
		margin-top: 1em;
	  }
	  

form {  padding: 2em;  }
label { float: left;
		display: block;
		text-align: right;
		width: 8em;
		padding-right: 1em;
		}
input, text-area {
		display: block;
		margin-bottom: 1em;
		}


#herojobs {
			background-image: url(herojobs.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			height: 250px;
			}		
		
#mysubmit { margin-left: 9.5em; }		
		
		
		
		
table { 
		width: 90%;
		margin : auto;
		border-spacing: 0px;
		
	}
	
td, tr {
	padding: 10px;
}	


tr:nth-of-type(odd){
	background-color: #D2B48E;
	
}


#heroroad{
	background-image: url(heroroad.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height : 250px;
	

}

#heromugs{
	background-image: url(heromugs.jpg);
	background-size: 100%;
	height : 250px;
	background-repeat: no-repeat;
	
}

#heroguitar {
	background-image: url(heroguitar.jpg);
	background-size: 100%;
	height : 250px;
	background-repeat: no-repeat;
	
}


body {
		background-color: #fcebb6;
		color: #221811;
		font-family: "Veranda, Arial, sans-serif";
		background-image: url(background.gif);
}

header {
		height: 150px;
		background: url(javajamlogo.jpg) no-repeat ;
		background-color: #D2B48C;
		display: block;

}
h1 {
	/*line-height: 200%;*/
	padding-top: 45px;
	padding-left:220px;
	font-size: 3em;

}
nav {
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 10px;
	float: left;	
	width: 200px;
	display: block;
}

nav a {text-decoration: none;}

nav a:link{ color: #FEF6C2;}

nav a:visited {color: #D2B48C;}

nav a:hover {color: #CC9933;}

nav ul {
	padding-left: 0;
	list-style-type: none;	
	}
footer {
	background-color: #D2B48C;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	/*padding-bottom: 10px;*/
	border-top: 2px;
	border-color: #221811;
	display: block;
}

#wrapper {
	background-color: #231814;
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 5px 6px #ccc;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

h4 {
	background-color: #D2B48C;
	font-size : 1.2em;
	padding-left : 0.5em;
	padding-bottom: 0;	
	text-transform: uppercase;
	border-bottom: 0;
	clear: left;
	}

.floatleft {
	
	float: left;
	padding-right: 2em;
	padding-bottom: 2em;
}

main{
	margin-left: 200px;
	background-color: #FEF6C2;
	padding: 0 0 2em;
	display: block;
	
	
}
main  h2 , main h3, main h4, main p, main div, main ul {
	
	padding-left: 3em;
	padding-right: 2em;
}

.details {
	
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
	
}
img {
	padding-left: 10px;
	padding-right: 10px;
	
	
}



#mobile { display: none;}
#desktop { display : inline;}

@media only screen and (max-width: 1024px) {
	
	body {
		margin: 0;
		background-image: none;
	}
	#wrapper{
		width: auto;
		min-width: 0;
		margin: 0;
		padding: 0;
		box-shadow: none;
		
	}
	header {
		border-bottom: 5px solid #FEF6C2;
		
	}
	
	h1{
		margin-top: 0;
		margin-bottom: 1em;
		padding-top: 1em;
		padding-bottom: 1em;
		font-size: 2.5em;
	}
	nav {
		float: none;
		width: auto;
		padding-top: 0;
		margin:10px;
		font-size: 1.3em;
	}
	nav li {
		display: inline-block;
	}
	nav a {
		padding: 1em;
		width: 8em;
		font-weight: bold;
		border-style: none;
	}
	nav ul{
		padding: 0;
		margin: 0;
	}
	#heroroad{
	padding: 0;
		margin: 0;
	

}

#heromugs{
	padding: 0;
		margin: 0;
	
}

#heroguitar {
	padding: 0;
		margin: 0;
	
}

main {
	margin: 0;
	font-size: 90%;
  }

	
}/*end media query tablet*/


@media only screen and (max-width: 768px){
	
	header {
		height: 128px;
		background: url(javajammini.jpg) no-repeat  ;
		background-color: #D2B48C;
		}
		h1 {
			font-size: 2em;
			text-align: center;
			padding-left: 0;
		}
		nav {
			margin:0;
		}
		nav a {
			display: block;
			padding: 0.2em;
			width: auto;
			border-bottom: 1px;
			border-bottom-color: #FEF6C2;
		}
		
		nav li {
			display: block;
			
		}
		main{
			padding-top: 1px;
		}
		h2 {
			padding: 0.5em 0 0 0.5em;
			margin-right: 0.5em;
		}
		details
		{
			padding-left: 0;
			padding-right: 0;
		}
		
			#heroroad{
			background-image: none;
			height: auto;

}

#heromugs{
	background-image: none;
			height: auto;
	
}

#heroguitar {
	background-image: none;
			height: auto;
	
}

floatleft
{
	padding-left: 0.5em;
	padding-right: 0.5em;
}

#mobile {display: inline;}

#desktop {display: none;}
#herojobs {display: none;}
	
}


/*end media query smart phone*/

