<!DOCTYPE html>
<html lang="en">

<head>
<title>JavaJam Coffee House Jobs</title>
<link rel="stylesheet" type="text/css" href="javajam.css">
<meta name="viewport" content="witrh=device-witrh, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>

	<nav> 
		<ul>	
	<li><a href="index.html">Home</a> </li>
	<li><a href="menu.html">Menu</a> </li>
	<li><a  href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a> </li>
	<li><a href="gear.html">Gear</a></li>
</ul>
	</nav>

	<main>
	<div id="herojobs"></div>
		<h2>Jobs at JavaJam</h2>
		<p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterik (*).</p>
	<form method="post" action="http://webdevbasics.net/scripts/javajam8.php">
	<label for ="myName">*Name: </label>
	<input type="text" name="myName" id="myName" required="required">
<br>
<br>
	<label for ="myEmail">*E-mail: </label>
	<input type="email" name="myEmail" id="myEmail" required="required">
	
	<br>
<br>
	<label for ="myExperience">Experience: </label>
	<textarea  name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
	<br>
	<br>
	<input type="submit" id="mySubmit" value="Apply Now">
	<br>
	</form>
</main>
	<footer>
				Copyright &copy; 2018 javaJam Coffee House<br>
				<a href="mailto:loukilia@ohiodominican.edu">loukilia@ohiodominican.edu </a>
				
			

	</footer>

	</div>


</body>
</html>