<!DOCTYPE html>
<html lang="en">

<head>
<title>JavaJam Coffee House Menu</title>
<link rel="stylesheet" type="text/css" href="javajam.css">
<meta name="viewport" content="witrh=device-witrh, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>

	<nav> 
		<ul>	
	<li><a href="index.html">Home</a> </li>
	<li><a href="menu.html">Menu</a> </li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a> </li>
	<li><a href="gear.html">Gear</a></li>
</ul>
	</nav>

	<main>
	<div id="heromugs"></div>
		<h2>Coffee at JavaJam</h2>
		<p>Indulge in our locally roasted free-trade coffee and enjoy the 
		aroma, the smooth taste, the caffeine! Join our Mug Club and 
		get 10% discount on each cup of coffee you purchase - ask
		the barista for details.</p>
	<table>
		<tr>
		<td><strong>Just Java</strong></td>
		<td>Regular house blend, decaffeinated coffee, or flavor of the day. <br>
		Endless Cup $3.00</td>
		</tr>
		<tr>
		<td><strong>Cafe au lait</strong> </td>
		<td>House blended coffee infused into a smooth, steamed milk.<br>
		Single $2.00 Double $4.00</td>
		</tr>
		<tr>
		<td><strong>Iced Cappuccino</strong> </td>
		<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
		Single $4.75 Double $6.00</td>
		</tr>
	</table>
</main>
	<footer>
				Copyright &copy; 2018 javaJam Coffee House<br>
				<a href="mailto:loukilia@ohiodominican.edu">loukilia@ohiodominican.edu </a>
				
			

	</footer>

	</div>


</body>
</html>